<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: tahoma;
            height: 100%;
            width: 100%;
        }
        
        div {
            padding: 25px;
            border: 1px solid #ffffff;
            background-color: #f2f2f2;
            width: 760px;
            height: 100%;
            width: 100%
        }
        a{
            font-size: 30px;
        }
        img {
            padding: 25px;
            width: 760px;
            height: 100%;
            width: 100%
        }
    </style>
</head>

<body>
    <div>
        <div class="container" style="text-align:center">
            <div class="alert alert-success" role="alert">
                <a href="index_CN.html" class="alert-link">選擇中文</a>
            </div>
            <div class="alert alert-info" role="alert">
                <a href="index_EG.html" class="alert-link">Choose English</a>
            </div>
            <!--<a href="index_CN.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">選擇中文</a>
            <a href="index_EG.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Choose English</a>-->
        <!--</div>
        <img src="sy.png" alt="首頁" />
    </div>-->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>